frontUrl=xxxxxxxxxxxxxxx
  api_url=xxxxxxxxxxxxxxxx
  mongo_db_name=xxxxxxxxxxxxxxxx
  mongo_url=xxxxxxxxxxxxxxxxxxxxxxx
  defaultUserPhoto=xxxxxxxxx
  defaultGroupPhoto=xxxxx
  ENCRYPT_KEY=xxxxxxxxxxx
  INIT_VECTOR=xxxxxxx
  CHECK_USER_STATUS_INTERVAL_TIME_MIN=x
  clientIDGoogle=xxxxxxxxxxxxxxxxx
  clientSecretGoogle=xxxxxxxxxxxxxxx
  FACEBOOK_APP_ID=xxxxxxxxxxxxxx
  FACEBOOK_APP_SECRET=xxxxxxxxx
  ```